<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics Delivery Optimisation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Logistics Delivery Optimisation</h1>
        <form id="knapsackForm">
            <label for="maxWeight">Maximum Weight:</label>
            <input type="number" id="maxWeight" required>
            <label for="itemCount">Number of Items:</label>
            <input type="number" id="itemCount" required>
            <div id="itemInputs"></div>
            <button type="submit">Optimize</button>
        </form>
        <div id="results"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
